{
  "name": "slash-bot",
  "version": "1.0.0",
  "description": "Clean Discord Slash Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^13.17.1",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "16.x"
  }
}
